{
  "expo": {
    "name": "dondeSalimos",
    "slug": "dondeSalimos",
    "jsEngine": "jsc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.proyecto.dondeSalimos",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["dondesalimos"]
          }
        ]
      }
    },
    "android": {
      "enableDangerousExperimentalLeanBuilds": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.proyecto.dondeSalimos",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAqOOWzUsCRcLrWs7DQMmxNoKrO96yk8r4"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "dondesalimos"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow DondeSalimos to use your location."
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/Fonts/Roboto-Bold.ttf",
            "./assets/Fonts/Roboto-Regular.ttf"
          ]
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "scheme": "dondesalimos"
  }
}